spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username=ahmad
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
init=true
server.error.whitelabel.enabled=false
server.error.include-message=always
types=default, education, fun, music
